{
  "expo": {
    "name": "Abram",
    "slug": "abram",
    "version": "0.1.0",
    "privacy": "unlisted",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon-t.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "androidStatusBar": {
      "translucent": false,
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "androidNavigationBar": {
      "barStyle": "light-content"
    },
    "android": {
      "icon": "./assets/icon.png",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-t.png",
        "backgroundColor": "#000000"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "herpproject",
            "project": "abram",
            "authToken": "a0d3d84a278c44ae8c72b941a79682ea03b90cab2bea4b519dd2d73d37ea7a88"
          }
        }
      ]
    }
  }
}
