{
  "main": "src/index",
  "private": true,
  "scripts": {
    "start": "expo start",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test:update": "jest --updateSnapshot"
  },
  "jest": {
    "preset": "jest-expo",
    "globalSetup": "./jest.global.ts",
    "setupFilesAfterEnv": [
      "jest-extended",
      "jest-date-mock",
      "snapshot-diff/extend-expect",
      "./setupTests.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.12.0",
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "emoji-regex": "^9.0.0",
    "expo": "^39.0.3",
    "expo-constants": "~9.2.0",
    "expo-linking": "^1.0.4",
    "expo-localization": "~9.0.0",
    "expo-splash-screen": "~0.6.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.3",
    "react-native-appearance": "~0.3.4",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.14",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "sentry-expo": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@types/jest": "^26.0.14",
    "@types/react": "~16.9.50",
    "@types/react-native": "~0.63.23",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^26.4.2",
    "jest-date-mock": "^1.0.8",
    "jest-expo": "^39.0.0",
    "jest-extended": "^0.11.5",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "^16.13.1",
    "snapshot-diff": "^0.8.1",
    "typescript": "~3.9.7"
  }
}
